module Example where

import frege.java.spark.Bindings
import frege.java.spark.sql.Bindings as SQL (SQLContext)

main _ = do
  conf <- SparkConf.new () >>= _.setMaster "local[4]" >>= _.setAppName "Frege"
  sc <- SparkContext.new conf
  rdd <- sc.textFile "/tmp/input.txt" 2
  println rdd.count

  sqlContext <- SQLContext.new sc
  df1 <- sqlContext.read >>=
    _.format "com.databricks.spark.csv" >>=
    _.option "header" "true" >>=
    _.option "inferSchema" "true" >>=
    _.load "/tmp/input1.csv"

  df2 <- sqlContext.read >>=
    _.format "com.databricks.spark.csv" >>=
    _.option "header" "true" >>=
    _.load "/tmp/input2.csv" >>=
    _.withColumnRenamed "C2" "C3"

  join <- df1.join df2 "C1"

  join.write >>= _.mode "overwrite" >>= _.save "/tmp/output.parquet"
