module Example where

import frege.java.spark.Bindings
import frege.java.spark.sql.Bindings as SQL (Row, SQLContext)

import frege.java.Types

native equalsOne "java_helpers.Helpers.equalsOne" :: Function String Bool

main _ = do
  conf <- SparkConf.new () >>= _.setMaster "local[4]" >>= _.setAppName "Frege"
  sc <- SparkContext.new conf
  javaRDD :: Mutable s (JavaRDD String) <- sc.textFile "input/input.txt" 2 >>= _.toJavaRDD
  let !f = Function.fromLambda (== "1")
  println =<< javaRDD.filter equalsOne >>= _.count

  sqlContext <- SQLContext.new sc
  df1 <- sqlContext.read >>=
    _.format "com.databricks.spark.csv" >>=
    _.option "header" "true" >>=
    _.option "inferSchema" "true" >>=
    _.load "input/input1.csv"

  df2 <- sqlContext.read >>=
    _.format "com.databricks.spark.csv" >>=
    _.option "header" "true" >>=
    _.load "input/input2.csv" >>=
    _.withColumnRenamed "C2" "C3"

  join <- df1.join df2 "C1"

--  Right c <- Class.forName "String"
--  let classTag = makeTag c

  --xs <- join.map functionConverters.asScalaFromFunction(_.getAs "C2") classTag >>= _.collect

  --println xs.getClass.getName

  join.write >>= _.mode "overwrite" >>= _.save "/tmp/output.parquet"
